
/*
jhipster jdl ./src/main/resources/jdl/schema.jdl

clob=TextBlob
*/

entity Job {
    name String required
    description String
    note TextBlob
    price BigDecimal min(0)
    priority Integer min(0) max(10)
    image ImageBlob
}


entity JobCategory {
    name String required
    description String
}

entity CustomerDetails {
    name String
    plates String 
    customertype Typeofcustomer
    lastseen Instant
    firstseen Instant
    proselesysis TextBlob
    mobile String 
    phone String
    companyphone String 
    email String
    notes TextBlob
    addressLine1 String
    addressLine2 String
    city String
    country String
}

enum Typeofcustomer {
    PRIVATE, BUSINESS, OTHER
}

entity Cart {
    name  String
    plate String
    placeddate Instant
    scheduleddate Instant
    deliverydate Instant
    brand String
    model String
    numbertyres Integer min(0)
    status OrderStatus required
    notes TextBlob
    mechanic String
    phone String
    address String
    workorder Integer
    kilometers String 
    paymentMethod String 
    paymentReference String
    totalPrice BigDecimal min(0)
}

enum OrderStatus {
    PENDING, INPROGRESS,COMPLETED, SCHEDULED,PAID, CANCELLED, REFUNDED
}

enum Paystatus {
  YES, NO
}

/*
entity ProductOrder {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}
*/

entity Supplierpayments { 
    invoiceDate Instant,
    dueDate Instant,
    ispaid Paystatus
    amountDue BigDecimal,
    notes TextBlob
    attachments Blob
    tax String
    shipping String
    lastupdated Instant
}

entity Booking {
  eventdate Instant
  mobile String
  brand String
  model String
  estimatedhours BigDecimal
  note TextBlob
  
}

entity Supplier {
    company String maxlength(50),
    webPage TextBlob,
    notes TextBlob,
    lastName String maxlength(50),
    firstName String maxlength(50),
    emailAddress String maxlength(50),
    jobTitle String maxlength(50),
    businessPhone String maxlength(25),
    homePhone String maxlength(25),
    mobilePhone String maxlength(25),
    faxNumber String maxlength(25),
    address TextBlob,
    city String maxlength(50),
    stateProvince String maxlength(50),
    zipPostalCode String maxlength(15),
    countryRegion String maxlength(50),
    attachments Blob
}

entity Customerpayments {
    ispaid Paystatus
    invoiceDate Instant
    dueDate Instant
    tax String
    shipping String
    amountDue BigDecimal
    notes TextBlob
    attachments Blob
    lastupdated Instant
}

entity Statistics {
 todaysales BigDecimal
 totalCustomersNumb Integer min(0)
 custmerTotal BigDecimal
 schedTotalNexWeek Integer
 totalCarts Integer
 totalPending Integer
 totalPayments BigDecimal
 pendingPayments BigDecimal
 pendingNumberPayments Integer
 totalCars Integer
 totalTrucks Integer
 totalOther1 Integer
 totalOther2 Integer
 latestpayments String
 ltstsupplierpaym String
 recentrlycompltd String
}

entity CompanyProfile {
 companyName String 
 address1 String
 address2 String
 suburb String
 state String
 postcode String
 phone String
 mobile String
 email String
 emailInfo String
 logo ImageBlob
 language String 
}




/* relationship OneToOne {    CustomerDetails{user(login) required} to User with builtInEntity}
relationship ManyToOne {
    ProductOrder{product(name) required} to Job
}
relationship OneToMany {
    CustomerDetails{cart} to Cart{customerDetails required},
    Cart{order} to ProductOrder{cart required},
    JobCategory{job} to Job{jobCategory(name) required}
    Supplier{supplierpayments} to Supplierpayments{supplier(company) required},
    CustomerDetails{customerpayments} to Customerpayments{customerDetails(name) required},
}
*/

relationship OneToMany {
    CustomerDetails{cart} to Cart{customerDetails(name) required} 
    JobCategory{job} to Job{jobCategory(name) required}
    Supplier{supplierpayments} to Supplierpayments{supplier(company) required},
    CustomerDetails{customerpayments} to Customerpayments{customerDetails(name) required}
}


relationship ManyToMany {
  Cart{job} to Job{cart}
}



filter *
service * with serviceClass
paginate Job, Cart, CustomerDetails, JobCategory, Supplier, Supplierpayments, Customerpayments with pagination
