
/*
jhipster jdl ./src/main/resources/jdl/schema.jdl

clob=TextBlob
*/

entity Cart {
    name  String
    plate String
    placeddate Instant
    scheduleddate Instant
    deliverydate Instant
    brand String
    model String
    numbertyres Integer min(0)
    status OrderStatus required
    notes TextBlob
    mechanic String
    phone String
    address String
    workorder Integer
    kilometers String
    paymentMethod String
    totalPrice BigDecimal min(0)
}

entity Customers {
    name String
    car String
    notes TextBlob
    phone String
    tyres String
    plates String
    customertype Typeofcustomer
    lastseen Instant
    firstseen Instant
    proselesysis TextBlob
    mobile String
    companyphone String
    email String
    addressLine String
    cityCountry String
}

entity Job {
    name String required
    description String
    note TextBlob
    price BigDecimal min(0)
    priority Integer min(0) max(10)
    image ImageBlob
}


enum Typeofcustomer {
    PRIVATE, BUSINESS, OTHER
}

enum OrderStatus {
    PENDING, INPROGRESS,COMPLETED, SCHEDULED,PAID, CANCELLED, REFUNDED
}

enum Paystatus {
  YES, NO
}

/*
entity ProductOrder {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}
*/

entity Neworders {
    orderDate Instant
    elastika1 String
    elastika2 String
    elastika3 String
    elastika4 String
    elastika5 String
    elastika6 String
    elastika7 String
    elastika8 String
    elastika9 String
    elastika10 String
    elastika11 String
    elastika12 String
    elastika13 String

}

/*
entity Booking {
  eventdate Instant
  mobile String
  brand String
  model String
  estimatedhours BigDecimal
  note TextBlob

}
need to add filering at bottom

entity Supplier {
    company String maxlength(50),
    webPage TextBlob,
    notes TextBlob,
    lastName String maxlength(50),
    firstName String maxlength(50),
    emailAddress String maxlength(50),
    jobTitle String maxlength(50),
    businessPhone String maxlength(25),
    homePhone String maxlength(25),
    mobilePhone String maxlength(25),
    faxNumber String maxlength(25),
    address TextBlob,
    city String maxlength(50),
    stateProvince String maxlength(50),
    zipPostalCode String maxlength(15),
    countryRegion String maxlength(50),
    attachments Blob
}
*/
entity Customerpayments {
    totalAmount String
    remainder String
    downPayment String
    ispaid Paystatus
    invoiceDate Instant
    dueDate Instant
    notes TextBlob
    attachments Blob
    lastupdated Instant
}

/*
entity Statistics {
 todaysales BigDecimal
 totalCustomersNumb Integer min(0)
 custmerTotal BigDecimal
 schedTotalNexWeek Integer
 totalCarts Integer
 totalPending Integer
 totalPayments BigDecimal
 pendingPayments BigDecimal
 pendingNumberPayments Integer
 totalCars Integer
 totalTrucks Integer
 totalOther1 Integer
 totalOther2 Integer
 latestpayments String
 ltstsupplierpaym String
 recentrlycompltd String
}

entity CompanyProfile {
 companyName String
 address1 String
 address2 String
 suburb String
 state String
 postcode String
 phone String
 mobile String
 email String
 emailInfo String
 logo ImageBlob
 language String
}

relationship OneToOne {    CustomerDetails{user(login) required} to User with builtInEntity}
relationship ManyToOne {
    ProductOrder{product(name) required} to Job
}
relationship OneToMany {
    CustomerDetails{cart} to Cart{customerDetails required},
    Cart{order} to ProductOrder{cart required},
    JobCategory{job} to Job{jobCategory(name) required}
    Supplier{supplierpayments} to Supplierpayments{supplier(company) required},
    CustomerDetails{customerpayments} to Customerpayments{customerDetails(name) required},
}
*/

relationship OneToMany {
    Customers{cart} to Cart{customers(name) required},
    Customers{customerpayments} to Customerpayments{customers(name) required}
}


relationship ManyToMany {
  Cart{job} to Job{cart}
}



filter *
service * with serviceClass
paginate Job, Cart, Customers,  Neworders, Customerpayments with pagination
